# springsecurity

./: pom.xml
src/main/java/com/liujun/: AppConfig.java  SecurityConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/liujun/controller/: BaseController.java  HelloController.java
src/main/java/com/liujun/handler/: CustomSuccessHandler.java
src/main/java/com/liujun/security/: UserDetailsServiceImpl.java
src/main/resources/: log4j.properties  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  hello.jsp  login.jsp  welcome.jsp
